device          = "DEVICE ", deviceName, "=", typeName, ["(", [parameter], {",", parameter}, ")"], ";" ;

signal          = deviceName, [".", pinName] ;

connection      = signal, "->", signal ;

output          = signal, "--", displayName ;


devices         = ("DEVICES ", "{" | "DEVICES{"), deviceName, {",", deviceName}, "}", ";" ;

connections     = ("CONNECTIONS", "{" | "CONNECTIONS{"), connection, {",", connection}, "}", ";" ;

outputs         = ("OUTPUTS", "{" | "OUTPUTS{"), "{", output, {",", output}, "}", ";" ;

